<!DOCTYPE html>
<html>
<head>
	<title>dota tools</title>
</head>
<body style="background-color: black">
	<meta charset="utf-8">
<h1 style="color: white; font-size: 55px; text-align: center;">Neutral items</h1>
<section id = "Tier1", style="color: lime;">
	<div style="font-size: 40px; text-align: left">Tier 1<a href="index.html", style="color: transparent; font-size: 50px">Back</a></div>
	<ul style="font-size: 25px">
		<li>Arcane Ring
			<div><img src="images/Arcane_Ring.png" width="100" height="100"></div>
			<ul>
				<li>Active: <span style="color: blueviolet">Restores 75 mana to all nearby allies</span></li>
				<li>Bonus:
					<ul style="color: blueviolet">
						<li>+10 Intelligence</li>
						<li>+3 Armor</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Broom Handle
			<div><img src="images/Broom_Handle.png" width="100" height="100"></div>
			<ul><li>Bonus:</li>
				<ul style="color: blueviolet">
					<li>+3 Armor</li>
					<li>+12 Attack damage</li>
					<li>+35 Attack range(melee)</li>
				</ul>
			</ul>
		</li>
		<br>
		<li>Faded Broach
			<div><img src="images/Faded_Broach.png" width="100" height="100"></div>
			<ul><li>Bonus:</li>	
				<ul style="color: blueviolet">
					<li>+200 Mana</li>
					<li>+25 Movement speed</li>
				</ul>		
			</ul>
		</li>
		<br>
		<li>Ocean Heart
			<div><img src="images/Ocean_Heart.png" width="100" height="100"></div>
			<ul>
				<li>Passive: <span style="color: blueviolet">Water Regen</span></li>
				<li>Bonus:
				<ul style="color: blueviolet">
					<li>+5 Strength</li>
					<li>+5 Agility</li>
					<li>+5 Intelligence</li>
				</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Trusty Shovel
			<div><img src="images/Trusty_Shovel.png" width="100" heigth="100"></div>
			<ul>
				<li>Active: <span style="color: blueviolet">Dig</span></li>
				<li>Bonus:
					<ul style="color: blueviolet">
						<li>+100 Health</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Poor Man's Shield
			<div><img src="images/Poor_Man's_Shield.png" width="100" heigth="100"></div>
			<ul>
				<li>Passive: <span style="color: blueviolet">Damage Block</span></li>
				<li>Bonus:
					<ul style="color: blueviolet">
						<li>+8 Agility</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Ironwood Tree
			<div><img src="images/Ironwood_Tree.png" width="100" heigth="100"></div>
			<ul>
				<li>Active: <span style="color: blueviolet">Plant Tree</span></li>
				<li>Bonus:
					<ul style="color: blueviolet">
						<li>+6 All Attributes</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
	</ul>
</section>
<section id="Tier2" style="color: yellow">
	<div style="font-size: 40px; text-align: left">Tier 2</div>
	<ul style="font-size: 25px">
		<li>Imp Claw
			<div><img src="images/Imp_Claw.png" width="100" heigth="100"></div>
			<ul>
				<li>Passive: <span style="color: aqua">120% Critical Strike</span></li>
				<li>Bonus:
					<ul style="color: aqua">
						<li>+24 Attack Damage</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Ring of Aquila
			<div><img src="images/Ring_Of_Aquila.png" width="100" heigth="100"></div>
			<ul>
				<li>Passive: <span style="color: aqua">Aquila Aura</span></li>
				<li>Bonus:
					<ul style="color: aqua">
						<li>+3 Strength</li>
						<li>+9 Agility</li>
						<li>+3 Intelligence</li>
						<li>+7 Attack Damage</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Pupil's Gift
			<div><img src="images/Pupil's_Gift.png" width="100" heigth="100"></div>
			<ul>
				<li>Bonus:
					<ul style="color: aqua">
						<li>+13 Secondary Attributes</li>
					</ul>
				</li>
			</ul>
		</li>
		<br>
		<li>Vampire Fangs
			<div><img src="images/Vampire_Fangs.png" width="100" height="100"></div>
			<ul>
				<li>Bonus:</li>
				<ul style="color: aqua">
					<li>+15% Lifesteal</li>
					<li>+6% Spell Lifesteal</li>
					<li>+250 Night Vision</li>
				</ul>
			</ul>
		</li>
		<br>
		<li>Dragon Scale
			<div><img src="images/Dragon_Scale.png" width="100" height="100"></div>
			<ul>
				<li>Passive: <span style="color: aqua">Afterburn</span></li>
				<li>Bonus:
					<ul style="color: aqua">
						<li>+5 Health Regeneration</li>
						<li>+5 Armor</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</section>
</body>
</html>
