<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Applab</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header_outer">
	<div class="container_outer">
		<div class="container_main">
			<div class="header_nav">
				<a class="logo" href="#"><span class="logo_text">App</span>Lab</a>
				<nav class="nav">
					<ul class="nav_list">
						<li class="nav_item"><a class="nav_link" href="#">Home</a></li>
						<li class="nav_item"><a class="nav_link" href="#">Key Features</a></li>
						<li class="nav_item"><a class="nav_link" href="#">Pricing</a></li>
						<li class="nav_item"><a class="nav_link" href="#">Testiminial</a></li>
						<li class="nav_item"><a class="nav_link" href="#">FAQ</a></li>
					</ul>
					<button class="nav_button button_style">Try for free</button>
				</nav>
			</div>
		</div>
		<div class="header_main">
			<div class="container_main">
				<div class="main_text">
					<span class="app_rate">#1 Editiors Choice App of 2020</span>
					<h1 class="main_title">Best app for your<br>
										   modern lifestyle</h1>
					<span class="app_desc">Increase productivity with a simple to-do app. app for<br>
										   managing your personal budgets.</span>
					<button class="free_button button_style">Try for free</button>
					<a class="video_link" href="#">Watch demo video</a>
				</div>
				<img class="header_img" src="images/header/phone.png" width="362" height="732" alt="">
			</div>
			
		</div>
		</div>
	</div>
</header>

</body>
<script type="text/javascript" src="js/main.js"></script>
</html>